language: go

dist: xenial
sudo: true

go:
- 1.11.x

cache: apt

env:
  global:
    - GORELEASER_VERSION=0.93.2
    - UPXVER="3.95"

install:
  - |
    if [[ ! -f "/upx/${UPXVER}/upx" ]]
    then
      echo "Installing upx .."
      curl -OL "https://github.com/upx/upx/releases/download/v${UPXVER}/upx-${UPXVER}-amd64_linux.tar.xz"
      tar xvf "upx-${UPXVER}-amd64_linux.tar.xz"
      mkdir -p ${TRAVIS_HOME}/upx
      mv "upx-${UPXVER}-amd64_linux" "${TRAVIS_HOME}/upx/${UPXVER}/upx"
    fi
  - ${TRAVIS_HOME}/upx/${UPXVER}/upx --version | grep -E '^upx'

matrix:
  include:
  - name: goreleaser
    go: "1.11.x"
    script:
      - wget https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/goreleaser_amd64.deb
      - sudo dpkg -i goreleaser_amd64.deb
      - rm goreleaser_amd64.deb
      - cp example.yaml shuttle.yaml
      - mkdir RespFiles
      - goreleaser --skip-validate --skip-sign --debug
